Probel.JsonReader.Presentation/Views/ShellView.xaml

<Window
    x:Class="Probel.JsonReader.Presentation.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Probel.JsonReader.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:Probel.JsonReader.Presentation.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:MinutesFilterToBooleanConverter x:Key="MinutesFilterToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Click="OnOpenFile" Header="_Open..." />
            </MenuItem>
            <MenuItem Header="F_ilters">
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="2"
                    Header="2"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterMinutes}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=2}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="5"
                    Header="5"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterMinutes}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=5}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="15"
                    Header="15"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterMinutes}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=15}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="30"
                    Header="30"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterMinutes}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=30}" />
                <Separator />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="60"
                    Header="1"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=60}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="120"
                    Header="2"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=120}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="180"
                    Header="3"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=180}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="240"
                    Header="4"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=240}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="300"
                    Header="5"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=300}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="360"
                    Header="6"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=360}" />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="720"
                    Header="12"
                    HeaderStringFormat="{x:Static m:Messages.MenuItem_FilterHours}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=720}" />
                <Separator />
                <MenuItem
                    Command="{Binding FilterCommand}"
                    CommandParameter="0"
                    Header="{x:Static m:Messages.MenuItem_NoFilter}"
                    IsChecked="{Binding FilterMinutes, Converter={StaticResource MinutesFilterToBooleanConverter}, ConverterParameter=0}" />
            </MenuItem>
        </Menu>
        <DataGrid
            Grid.Row="1"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Logs}" />
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Status}" />
            <StatusBarItem
                HorizontalAlignment="Right"
                Content="{Binding StatusItemsCount}"
                DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
